<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="js/phaser.min.js"></script>
    <script src="app-teste=1.js"></script>    
</head>
<style type="text/css">#content canvas {
		float: left;	
		background: red; /* For browsers that do not support gradients */
	    background: -webkit-linear-gradient(red, yellow); /* For Safari 5.1 to 6.0 */
	    background: -o-linear-gradient(red, yellow); /* For Opera 11.1 to 12.0 */
	    background: -moz-linear-gradient(red, yellow); /* For Firefox 3.6 to 15 */
	    background: linear-gradient(red, yellow); /* Standard syntax */
	}
</style>
<body style="margin: 0; overflow: hidden;">
    <div style=" width: 100px; height:70px; position: absolute; top:0; left:0;">
        <button id="btn-play" style="margin-left: 56px;padding: 10px;">Play</button>
    </div>
    <div id="content" style="display: block;"></div>
</body>
</html>
